.course-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 32px;
  position: relative;
  .layout-icon {
    display: none;
  }
  .course-item {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    &-cover {
      width: 100%;
      height: 210px;
      object-fit: cover;
      border-bottom: 1px solid #e3e3e3;
    }
    &-info {
      padding: 0 16px;
      padding-top: 16px;
      height: 140px;
      .info-title {
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .summary {
        color: #909090;
        font-size: 14px;
        line-height: 18px;
        display: -webkit-box;
        max-width: 100%;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }

    footer {
      padding: 0 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #ff8600;
      position: absolute;
      bottom: 6px;
      left: 0;
      right: 0;
      .apply-num {
        font-size: 14px;
        &-person {
          font-size: 16px;
          font-style: italic;
        }
      }
      .apply-price {
        font-size: 24px;
        font-weight: 600;
      }
    }
    &:hover {
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
      transform: translate(-1px, -4px);
    }
  }
}
